#Nome da aplicação
#usada como identificador no Discovey Server
spring.application.name=eurekaserver

#Porta onde vai rodar o Discovery Server localmente
server.port=8761

#Configurações do Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

